StockDB/
├─ docs/
│  ├─ diagrams/
│  │  ├─ E_commerce_inventory_mangement_system-Page-1.drawio (3).png
│  │  ├─ E_commerce_inventory_mangement_system-Page-2.drawio (1).png
│  │  └─ E_commerce_inventory_mangement_system.drawio
│  ├─ Application Documentation.pdf
│  └─ Ecommerce_Inventory_Documentation.docx
├─ stockdb/
│  ├─ client/
│  │  ├─ public/
│  │  │  ├─ favicon.ico
│  │  │  └─ logo.png
│  │  ├─ src/
│  │  │  ├─ api/
│  │  │  │  ├─ auth.js
│  │  │  │  ├─ inventory.js
│  │  │  │  ├─ order.js
│  │  │  │  ├─ profile.js
│  │  │  │  ├─ report.js
│  │  │  │  └─ supplier.js
│  │  │  ├─ assets/
│  │  │  │  └─ react.svg
│  │  │  ├─ components/
│  │  │  │  ├─ auth/
│  │  │  │  │  ├─ AuthForm.jsx
│  │  │  │  │  ├─ LoginForm.jsx
│  │  │  │  │  ├─ ProtectedRoute.jsx
│  │  │  │  │  └─ RegisterForm.jsx
│  │  │  │  ├─ dashboard/
│  │  │  │  │  ├─ ItemList.jsx
│  │  │  │  │  └─ ReportSection.jsx
│  │  │  │  ├─ forms/
│  │  │  │  │  ├─ AddItemForm.jsx
│  │  │  │  │  ├─ AddSupplierForm.jsx
│  │  │  │  │  └─ ProfileForm.jsx
│  │  │  │  ├─ modals/
│  │  │  │  │  ├─ AddItemModal.jsx
│  │  │  │  │  ├─ AddSupplierModal.jsx
│  │  │  │  │  └─ ProfileModal.jsx
│  │  │  │  ├─ GlobalLoadingOverlay.jsx
│  │  │  │  └─ Header.jsx
│  │  │  ├─ context/
│  │  │  │  ├─ AuthContext.jsx
│  │  │  │  └─ LoadingContext.jsx
│  │  │  ├─ pages/
│  │  │  │  ├─ AboutUsPage.jsx
│  │  │  │  ├─ CustomerPage.jsx
│  │  │  │  ├─ DashboardPage.jsx
│  │  │  │  ├─ LoginPage.jsx
│  │  │  │  └─ RegisterPage.jsx
│  │  │  ├─ App.css
│  │  │  ├─ App.jsx
│  │  │  ├─ index.css
│  │  │  └─ main.jsx
│  │  ├─ .gitignore
│  │  ├─ eslint.config.js
│  │  ├─ index.html
│  │  ├─ package-lock.json
│  │  ├─ package.json
│  │  ├─ README.md
│  │  └─ vite.config.js
│  └─ server/
│     ├─ config/
│     │  └─ db.js
│     ├─ controllers/
│     │  ├─ alertController.js
│     │  ├─ orderController.js
│     │  ├─ paymentController.js
│     │  ├─ productController.js
│     │  ├─ reportController.js
│     │  ├─ stockController.js
│     │  ├─ supplierController.js
│     │  └─ userController.js
│     ├─ db/
│     │  ├─ schema.sql
│     │  ├─ seed.sql
│     │  └─ setup.js
│     ├─ middleware/
│     │  ├─ authMiddleware.js
│     │  ├─ authorizeMiddleware.js
│     │  └─ resourceAccessMiddleware.js
│     ├─ models/
│     │  ├─ alertModel.js
│     │  ├─ orderModel.js
│     │  ├─ paymentModel.js
│     │  ├─ productModel.js
│     │  ├─ reportModel.js
│     │  ├─ stockModel.js
│     │  ├─ supplierModel.js
│     │  └─ userModel.js
│     ├─ routes/
│     │  ├─ alertRoutes.js
│     │  ├─ devAuthRoutes.js
│     │  ├─ devDataRoutes.js
│     │  ├─ devOrderRoutes.js
│     │  ├─ devProfileRoutes.js
│     │  ├─ devReportRoutes.js
│     │  ├─ paymentRoutes.js
│     │  ├─ reportRoutes.js
│     │  └─ stockRoutes.js
│     ├─ .env
│     ├─ BACKEND_OVERVIEW.md
│     ├─ index.js
│     ├─ package-lock.json
│     └─ package.json
├─ .gitattributes
├─ .gitignore
├─ LICENSE
├─ project.tree
└─ README.md