StockDB/
├─ docs/
│  ├─ diagrams/
│  │  ├─ E_commerce_inventory_mangement_system-Page-1.drawio (3).png
│  │  ├─ E_commerce_inventory_mangement_system-Page-2.drawio (1).png
│  │  └─ E_commerce_inventory_mangement_system.drawio
│  └─ Ecommerce_Inventory_Documentation.docx
├─ stockdb/
│  ├─ client/
│  │  ├─ public/
│  │  │  ├─ favicon.ico
│  │  │  └─ logo.png
│  │  ├─ src/
│  │  │  ├─ api/
│  │  │  │  └─ auth.js
│  │  │  ├─ assets/
│  │  │  │  └─ react.svg
│  │  │  ├─ components/
│  │  │  │  ├─ auth/
│  │  │  │  │  ├─ AuthForm.jsx
│  │  │  │  │  ├─ LoginForm.jsx
│  │  │  │  │  ├─ ProtectedRoute.jsx
│  │  │  │  │  └─ RegisterForm.jsx
│  │  │  │  └─ GlobalLoadingOverlay.jsx
│  │  │  ├─ context/
│  │  │  │  ├─ AuthContext.jsx
│  │  │  │  └─ LoadingContext.jsx
│  │  │  ├─ pages/
│  │  │  │  ├─ DashboardPage.jsx
│  │  │  │  ├─ LoginPage.jsx
│  │  │  │  └─ RegisterPage.jsx
│  │  │  ├─ App.css
│  │  │  ├─ App.jsx
│  │  │  ├─ index.css
│  │  │  └─ main.jsx
│  │  ├─ .gitignore
│  │  ├─ eslint.config.js
│  │  ├─ index.html
│  │  ├─ package-lock.json
│  │  ├─ package.json
│  │  ├─ README.md
│  │  └─ vite.config.js
│  └─ server/
│     ├─ config/
│     │  └─ db.js
│     ├─ controllers/
│     │  └─ userController.js
│     ├─ models/
│     │  └─ userModel.js
│     ├─ routes/
│     │  └─ userRoutes.js
│     ├─ .env
│     ├─ index.js
│     ├─ package-lock.json
│     └─ package.json
├─ .gitattributes
├─ .gitignore
├─ LICENSE
├─ project.tree
└─ README.md